+------------------------------------------------------------------------------------------+
                                                                                        ░  |
                                                                                        ░  |
                                                                                        ░  |
|____         __________        __________       __________        __________          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|  ░            ░  |  ░           ░  |  ░          ░  |  ░           ░  |  ░            ░  |
|____          ____|____         ____|____        ____|____         ____|____          ____|
|  ░                                                                                    ░  |
|  ░                                                                                    ░  |
|____                                                                                  ____|
|  ░
|  ░
|  ░
+------------------------------------------------------------------------------------------+