╔════════════════════════════════════════════════════════════════════════════════════╗
                                                                                     ║
                                                                                     ║
║_____           __________       __________     __________      __________     _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
║_____                                                                          _____║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝