# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParkingSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jose/CLionProjects/Cproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ParkingSimulator


#############################################
# Order-only phony target for ParkingSimulator

build cmake_object_order_depends_target_ParkingSimulator: phony || CMakeFiles/ParkingSimulator.dir

build CMakeFiles/ParkingSimulator.dir/src/main.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/main.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/game.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/game.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/map.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/map.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/vehicle.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/vehicle.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\vehicle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/list.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/list.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/input.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/input.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/ui.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/ui.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/sound.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/sound.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\sound.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src

build CMakeFiles/ParkingSimulator.dir/src/utils.c.obj: C_COMPILER__ParkingSimulator_unscanned_Debug C$:/Users/Jose/CLionProjects/Cproject/src/utils.c || cmake_object_order_depends_target_ParkingSimulator
  DEP_FILE = CMakeFiles\ParkingSimulator.dir\src\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Jose/CLionProjects/Cproject/include
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\ParkingSimulator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ParkingSimulator


#############################################
# Link the executable ParkingSimulator.exe

build ParkingSimulator.exe: C_EXECUTABLE_LINKER__ParkingSimulator_Debug CMakeFiles/ParkingSimulator.dir/src/main.c.obj CMakeFiles/ParkingSimulator.dir/src/game.c.obj CMakeFiles/ParkingSimulator.dir/src/map.c.obj CMakeFiles/ParkingSimulator.dir/src/vehicle.c.obj CMakeFiles/ParkingSimulator.dir/src/list.c.obj CMakeFiles/ParkingSimulator.dir/src/input.c.obj CMakeFiles/ParkingSimulator.dir/src/ui.c.obj CMakeFiles/ParkingSimulator.dir/src/sound.c.obj CMakeFiles/ParkingSimulator.dir/src/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParkingSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParkingSimulator.exe
  TARGET_IMPLIB = libParkingSimulator.dll.a
  TARGET_PDB = ParkingSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jose\CLionProjects\Cproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jose\CLionProjects\Cproject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jose\CLionProjects\Cproject -BC:\Users\Jose\CLionProjects\Cproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParkingSimulator: phony ParkingSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jose/CLionProjects/Cproject/cmake-build-debug

build all: phony ParkingSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Jose/CLionProjects/Cproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Jose/CLionProjects/Cproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
